
#user  nobody;
worker_processes  1;



events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;
    
    keepalive_timeout  65;

    

    server {
        listen       80;
        server_name  localhost;


        location / {
            #root   html;
            root  E:\clifeAdmin\clife-admin-branches-appliances-20170808;
            index  index.html index.htm;
        }
        location /v1 {
            proxy_pass http://200.200.200.50/v1/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
